VITE_SUPABASE_PROJECT_ID="xgrhnbpzrwtqnqqvczcr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhncmhuYnB6cnd0cW5xcXZjemNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjU4OTYsImV4cCI6MjA3NjIwMTg5Nn0.GiIcaYZrqFfvgvDivyzveqUJU38HWDN7pmz-icp5Bkg"
VITE_SUPABASE_URL="https://xgrhnbpzrwtqnqqvczcr.supabase.co"
